{
    "name": "mark-nicepants/filament-release-notes",
    "description": "A filamentphp plugin for creating and displaying beautifull release note / changelog pages",
    "keywords": [
        "Nicepants",
        "laravel",
        "filament-release-notes"
    ],
    "homepage": "https://github.com/mark-nicepants/filament-release-notes",
    "license": "MIT",
    "authors": [
        {
            "name": "Nicepants",
            "email": "mark@mooibroek.dev",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "filament/filament": "^4.0||^5.0",
        "filament/support": "^4.0||^5.0",
        "illuminate/contracts": "^10.0||^11.0||^12.0||^13.0",
        "spatie/laravel-package-tools": "^1.16"
    },
    "require-dev": {
        "laravel/pint": "^1.14",
        "nunomaduro/collision": "^8.1.1||^7.10.0",
        "orchestra/testbench": "^10.2.1||^11.0",
        "larastan/larastan": "^3.8",
        "pestphp/pest": "^3.8.2||^4.0",
        "pestphp/pest-plugin-arch": "^3.1.1||^4.0",
        "pestphp/pest-plugin-laravel": "^3.2.0||^4.0",
        "phpstan/extension-installer": "^1.3",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Nicepants\\FilamentReleaseNotes\\": "src/",
            "Nicepants\\FilamentReleaseNotes\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nicepants\\FilamentReleaseNotes\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Nicepants\\FilamentReleaseNotes\\FilamentReleaseNotesServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
